# Cimon.Net

./: Cimon-PLC.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml
src/CimonPlc/: CimonPlc.csproj
src/CimonPlc/Enums/: ConnectionStatus.cs  MemoryType.cs  ReadCommand.cs  ResponseCode.cs  WriteCommands.cs
src/CimonPlc/Interfaces/: IEthernetSocket.cs  IPlcSocket.cs  ISerialSocket.cs
src/CimonPlc/Models/: PlcConnector.cs
src/CimonPlc/PlcConnector/: Connector.cs
src/CimonPlc/PlcConnectors/: EthernetConnector.cs  SerialConnector.cs
src/CimonPlc/Public/: Guards.cs  Tools.cs
src/CimonPlc/Sockets/: SerialSocket.cs  TcpSocket.cs
tests/CimonPlc.UnitTests/: CimonPlc.UnitTests.csproj
tests/CimonPlc.UnitTests/CimonPlc/: ConnectorTests.cs  EthernetConnectorTests.cs  SerialConnectorTests.cs
tests/CimonPlc.UnitTests/FakeCalsses/: FakeSerialSocket.cs  FakeSocket.cs
tests/CimonPlc.UnitTests/GuardClauses/: GuardAgainstBadFormatTests.cs  GuardAgainstByteOutOfRangeTests.cs  GuardAgainstIntOutOfRangeTests.cs
tests/CimonPlc.UnitTests/PublicFunctions/: AddBCCTests.cs  ToDualCharTests.cs  ToQuadCharTests.cs
